is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = TablaDeNativos_18300136
build_property.ProjectDir = c:\Users\emifc\OneDrive\Recovery\7Semestre\ProgramacionAvanzadaI\1P\TablaDeNativos_18300136\
